
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Creating a blog with Octopress - dmenezes</title>
  <meta name="author" content="Diogo Menezes">

   
  <meta name="description" content="">
  
  <meta name="keywords" content="">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://diogolmenezes.github.io/blog/2014/01/21/criando-um-blog-com-octopress">
  <link href="/favicon.png" rel="icon">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="dmenezes" type="application/atom+xml">
  <script src="/js/jquery.js"></script>
  <script src="/js/bootstrap-collapse.js"></script>
  <script src="/js/modernizr-2.0.js"></script>
  <script src="/js/octopress.js" type="text/javascript"></script>
  <script src="/js/application.js"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <div class="navbar navbar-inverse navbar-static-top">
  	<div class="navbar-inner">
  	  <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="fui-menu-24"></span>
        </a>
  	  	<div class="nav-collapse collapse navbar-responsive-collapse" style="height:0;">
  	      <ul class="nav">
    
        <li ><a href="/index.html">Home</a></li>
    
        <li ><a href="/about">About</a></li>
    
        <li ><a href="/blog/archives">Archive</a></li>
    
        <li ><a href="/atom.xml">Rss</a></li>
    
</ul>

<ul class="nav pull-right">
    
    <li><a href="http://github.com/diogolmenezes" title="Github Profile"><i class="icon-github-sign social-navbar"></i></a></li>
    
    
    
    
    <li><a href="http://twitter.com/diogolmenezes" title="Twitter Profile"><i class="icon-twitter-sign social-navbar"></i></a></li>
    
    
    <li><a href="http://plus.google.com/diogolmenezes" title="Google+ Profile"><i class="icon-google-plus-sign social-navbar"></i></a></li>
    
    
    

    
</ul>

  	    </div>
  	  </div>
  	</div>
  </div>
  <div class="container" id="main">
      <div class="row-fluid">
        <div id="content">
          <div>
<article class="hentry" role="article">
  

  <header>
  <div class="jumbotron">
    Creating a Blog With Octopress
	<h5>








  


<i class="icon-calendar-empty"></i> <time datetime="2014-01-21T00:17:04-02:00" pubdate data-updated="true">Jan 21<span>st</span>, 2014</time></h5>
  </div>
</header>
  <div class="row-fluid">
    <div class="span12">
      <p><a href="http://octopress.org/">Octopress</a> is a cool framework for <a href="https://github.com/jekyll/jekyll">jekyll</a>
a blog-aware, static site generator in <a href="https://www.ruby-lang.org/pt/">Ruby</a> that allows you to create a static site based in templates, and markdowns files.</p>

<p>The effort to create a blog using Octopress is very small. First, you will need to clone the <a href="https://github.com/imathis/octopress">repository on GitHub</a>:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ git clone https://github.com/imathis/octopress.git my_octo_blog</span></code></pre></td></tr></table></div></figure>


<p>Then you will need to install the bundler and all the project dependences. If you are using RVM, I recommend that you use a new gemset for this process.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ cd my_octo_blog
</span><span class='line'>$ gem install bundler
</span><span class='line'>$ bundle install # download and install all project dependences
</span><span class='line'>$ rake install   # install the default octopress theme</span></code></pre></td></tr></table></div></figure>


<p>Now you can generate the static site and then preview the blog at <a href="http://localhost:4000">http://localhost:4000</a>:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ rake generate # Generates posts and pages into the public directory
</span><span class='line'>$ rake preview  # Mounts a webserver at &lt;http://localhost:4000&gt;</span></code></pre></td></tr></table></div></figure>


<p>The rake comand allows you to do many tasks, and you can see what are these tasks using the command <strong>rake list</strong>:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ rake list # view all rake tasks
</span><span class='line'>
</span><span class='line'>Tasks: clean, copydot, deploy, gen_deploy, generate, install, integrate, isolate, new_page, 
</span><span class='line'>new_post, preview, push, rsync, set_root_dir, setup_github_pages, update_source, update_style, 
</span><span class='line'>watch</span></code></pre></td></tr></table></div></figure>


<p>So, lets create our first post:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ rake new_post['My first post']
</span><span class='line'>mkdir -p source/_posts
</span><span class='line'>Creating new post: source/_posts/2014-01-21-my-first-post.markdown</span></code></pre></td></tr></table></div></figure>


<p>The rake new_post task created the markdown file <strong>source/_posts/2014-01-21-my-first-post.markdown</strong> with the content:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>layout: post
</span><span class='line'>title: "My first post"
</span><span class='line'>date: 2014-01-21 11:14:44 -0200
</span><span class='line'>comments: true
</span><span class='line'>categories:</span></code></pre></td></tr></table></div></figure>


<blockquote><ul>
<li><strong>layout</strong>   &ndash; Is the page layout for the post. This layout file is located at the source/_layouts directory, and you can customize it if you want.</li>
<li><strong>title</strong>    &ndash; Is the post title</li>
<li><strong>date</strong>     &ndash; Is the post creation date</li>
<li><strong>comments</strong> &ndash; Indicates if the comments are allowed for this post (true/false)</li>
<li><strong>categories</strong> &ndash; Are the post categories, for example [all, job, great]</li>
<li><strong>author</strong> &ndash; Is the post author</li>
</ul>
</blockquote>

<p>Now that we know how a post is made, lets write:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>---
</span><span class='line'>layout: post
</span><span class='line'>title: "My first post"
</span><span class='line'>date: 2014-01-21 11:14:44 -0200
</span><span class='line'>comments: true
</span><span class='line'>categories: [all, job, great]
</span><span class='line'>author: 'Diogo Menezes'
</span><span class='line'>---
</span><span class='line'>
</span><span class='line'>Nice, this is my first post. :)
</span></code></pre></td></tr></table></div></figure>


<p>Lets preview the result on browser at <a href="http://localhost:4000">http://localhost:4000</a>.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ rake preview</span></code></pre></td></tr></table></div></figure>


<h2>Deploy on GitHub Pages</h2>

<p>Your blog is working on localhost but obviously you want to put it on the internet, dont you?</p>

<p>Fortunately, the GitHub has the <a href="http://pages.github.com/">GitHub Pages</a>, a service that allow you to host your site directly from your GitHub repository.</p>

<p>For this you will need to create a new repository named username.github.io, where username is your username (or organization name) on GitHub.</p>

<p>Then execute the rake setup_github_pages command to conect your blog with the GitHub repository. On this step you will need to put the URL of the new repository (<a href="http://github.com/username/username.github.io.git">http://github.com/username/username.github.io.git</a>)</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ rake setup_github_pages</span></code></pre></td></tr></table></div></figure>


<p>After it you will have to generate the static content and then deploy the blog to GitHub Pages.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ rake generate
</span><span class='line'>$ rake deploy</span></code></pre></td></tr></table></div></figure>


<p>Now, fire up a browser and go to <a href="http://username.github.io">http://username.github.io</a>. Give it a couple of minutes for your page to show up—there will be a delay this very first time. In the future, changes will show up pretty much instantly.</p>

<h2>Using a custom domain  with GitHub Pages</h2>

<p>GitHub Pages allows you to direct a domain name of your choice at your Page.</p>

<p>Let&rsquo;s say you own the domain example.com, and you would like to use it for your Pages.</p>

<p>Just create a file named CNAME in the root of your pages (source/) and put the domain (or subdomain) into the file:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>example.com</span></code></pre></td></tr></table></div></figure>


<p>Next you will need to set up your DNS to point to your GitHub Pages address (<a href="http://username.github.io">http://username.github.io</a>)</p>

<p>This process can take a couple of minutes.</p>

<p>For more information about how to use custom domains you can go to the <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages">official doc</a>.</p>

<p>In the next post I will write more about the configuration file (_config.yml), rake, and how to use custom themes in octopress.</p>

<p>If you have questions, comments or suggestions about this article, let me know.</p>

    </div>
  </div>



  <footer>
    <hr>
    
    <div class="row-fluid">
      
      <div class="span6">
        <p class="meta">
        
        



  <a href="/blog/categories/jekyll/"><span class="badge">jekyll</span></a>

  <a href="/blog/categories/octopress/"><span class="badge">octopress</span></a>

  <a href="/blog/categories/ruby/"><span class="badge">ruby</span></a>




        </p>
      </div>
      
      <div class="span6 social-sharing">
        <div class="sharing">
  <div class="addthis_toolbox addthis_default_style ">
  
  
  <a class="addthis_button_tweet"></a>
  
  
  <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>

      </div>
      
      
    </div>
    
    <div class="row-fluid">
      <div class="span12">
        <p class="meta">
          
            <a class="basic-alignment left" href="/blog/2014/01/20/everything-new-again/" title="Previous Post: Everything new again">&laquo; Everything new again</a>
          
          
            <a class="basic-alignment right" href="/blog/2014/01/21/creating-er-diagram-with-oracle-sql-developer/" title="Next Post: Creating ER diagram with Oracle Sql Developer">Creating ER diagram with Oracle Sql Developer &raquo;</a>
          
        </p>
      </div>
    </div>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>



        </div>
      </div>
      <div class="row-fluid">
        <footer class="footer-page" role="contentinfo">
          <p>
  Copyright &copy; 2014 - Diogo Menezes -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> - Theme by <a href="http://alexgaribay.com">Alex Garibay</a>
</p>


        </footer>
      </div>
  </div>
  

<script type="text/javascript">
      var disqus_shortname = 'dmenezes';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://diogolmenezes.github.io/blog/2014/01/21/criando-um-blog-com-octopress/';
        var disqus_url = 'http://diogolmenezes.github.io/blog/2014/01/21/criando-um-blog-com-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
